src/Pamux.GameDev.UserControls.Shared/Tabs/AssetLibrary.xaml

<UserControl x:Class="Pamux.GameDev.UserControls.Tabs.AssetLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pamux.GameDev.UserControls.Tabs"
             xmlns:uc="clr-namespace:Pamux.GameDev.UserControls"
             xmlns:models="clr-namespace:Pamux.GameDev.Lib.Models;assembly=Pamux.GameDev.Lib"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:AssetLibrary.SearchInAssetStoreCommand}"
                Executed="SearchInAssetStore"
                CanExecute="CanExecuteCommand" />
        <CommandBinding Command="{x:Static local:AssetLibrary.OpenAssetFolderCommand}"
                Executed="OpenAssetFolder"
                CanExecute="CanExecuteCommand" />
        <CommandBinding Command="{x:Static local:AssetLibrary.OpenMetadataFolderCommand}"
                Executed="OpenMetadataFolder"
                CanExecute="CanExecuteCommand" />
        <CommandBinding Command="{x:Static local:AssetLibrary.ViewMetadataCommand}"
                Executed="ViewMetadata"
                CanExecute="CanExecuteCommand" />
        <CommandBinding Command="{x:Static local:AssetLibrary.UnpackUnityPackageCommand}"
                Executed="UnpackUnityPackage"
                CanExecute="CanExecuteCommand" />
        <CommandBinding Command="{x:Static local:AssetLibrary.HarvestAssetCommand}"
                Executed="HarvestAsset"
                CanExecute="CanExecutePerAssetCommand" />
        <CommandBinding Command="{x:Static local:AssetLibrary.HarvestAssetWithDependenciesCommand}"
                Executed="HarvestAssetWithDependencies"
                CanExecute="CanExecutePerAssetCommand" />

        
    </UserControl.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource ColumnSpacing}}"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Mode=OneWay, Source={StaticResource SingleTextBoxBandHeight}}"/>
            <RowDefinition />
            <RowDefinition Height="{Binding Mode=OneWay, Source={StaticResource SingleTextBoxBandHeight}}"/>
        </Grid.RowDefinitions>
        
        <uc:QueryPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  x:Name="QueryPanel" />
        <uc:QueryResults Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <!--<uc:ResultDetails Grid.Row="1" Grid.Column="2" />-->
    </Grid>
</UserControl>
