src/Pamux.GameDev.UserControls.Shared/Tabs/Generators.xaml

<UserControl x:Class="Pamux.GameDev.UserControls.Tabs.Generators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tabs="clr-namespace:Pamux.GameDev.UserControls.Tabs"
             xmlns:panels="clr-namespace:Pamux.GameDev.UserControls.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<UserControl.CommandBindings>
        <CommandBinding Command="{x:Static tabs:Generators.GenerateNowCommand }"
                Executed="GenerateNow"
                CanExecute="CanGenerateNow" />
    </UserControl.CommandBindings>-->
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <panels:GeneratorConfigPanel Grid.Row="0"></panels:GeneratorConfigPanel>
        <panels:GeneratorResultsPanel Grid.Row="1"></panels:GeneratorResultsPanel>        
    </Grid>
</UserControl>
