src/Pamux.GameDev.UserControls.Shared/Tabs/SettingsPage.xaml

<UserControl x:Class="Pamux.GameDev.UserControls.Tabs.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pamux.GameDev.UserControls.Tabs"
             xmlns:uc="clr-namespace:Pamux.GameDev.UserControls"
             xmlns:models="clr-namespace:Pamux.GameDev.Lib.Models;assembly=Pamux.GameDev.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <uc:FolderPicker x:Name="folderVoices" Header="Voices Folder" Folder="{x:Static models:Settings.VoiceSaveDirectory}"/>
        <uc:FolderPicker x:Name="folderUnityPath" Header="Unity Editor"  Folder="{x:Static models:Settings.Unity3DAppFolderPath}"/>
        <uc:FolderPicker x:Name="folderUnityAssets" Header="Assets" Folder="{x:Static models:Settings.Unity3DAssetsFolderPath}"/>
        <uc:FolderPicker x:Name="folderUnityAssetsMetadata" Header="Asset Metadata" Folder="{x:Static models:Settings.Unity3DAssetDatabaseFolderPath}"/>
    </StackPanel>
</UserControl>
