src/Pamux.GameDev.UserControls.Shared/FolderPicker.xaml

  
<UserControl x:Class="Pamux.GameDev.UserControls.FolderPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pamux.GameDev.UserControls"
             mc:Ignorable="d"  x:Name="UserControl" 
             d:DesignHeight="30" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid Name="Panel" Background="#BBB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource ColumnSpacing}}"/>
            <ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource LabelWidth}}"/>
            <ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource ColumnSpacing}}"/>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource ColumnSpacing}}"/>
            <ColumnDefinition Width="{Binding ActualWidth, ElementName=buttonOpenDialog, Mode=OneWay}"/>
            <ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource ColumnSpacing}}"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Content="{Binding Path=Header, ElementName=UserControl, Mode=OneWay}" VerticalAlignment="Center" />
        <TextBox Text="{Binding Path=Folder, ElementName=UserControl, Mode=TwoWay}" Grid.Column="3" Background="LightGray"  Name="textFolder" VerticalAlignment="Center" />
        <Button Name="buttonOpenDialog" Grid.Column="5" Height="{Binding ActualHeight, ElementName=textFolder, Mode=OneWay}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Content="..."/>
    </Grid>
</UserControl>
