src/Pamux.GameDev.UserControls.Shared/QueryPanel.xaml

<UserControl x:Class="Pamux.GameDev.UserControls.QueryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pamux.GameDev.UserControls"
             xmlns:iface="clr-namespace:Pamux.GameDev.Lib.Interfaces;assembly=Pamux.GameDev.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Name="Panel" Height="{Binding Mode=OneWay, Source={StaticResource SingleTextBoxBandHeight}}" Orientation="Horizontal" Background="#BBB">
        <Label Content="Query" VerticalAlignment="Center" Margin="16,0,0,0"/>   

        <TextBox Background="LightGray"  
                 Name="textQuery" 
                 Text="{Binding Path=Query, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type iface:IQueryAndResults}}}"
                 VerticalAlignment="Center" 
                 Margin="16,6,0,6" 
                 Width="{Binding ActualWidth, Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-84, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"/>
    </StackPanel>
</UserControl>
