src/Pamux.GameDev.UserControls.Shared/SharedResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Pamux.GameDev.UserControls.Converters"
    xmlns:local="clr-namespace:Pamux.GameDev.UserControls"
    xmlns:ucm="clr-namespace:Pamux.GameDev.UserControls.Models"
    xmlns:ucmv="clr-namespace:Pamux.GameDev.UserControls.ViewModels"
    xmlns:models="clr-namespace:Pamux.GameDev.Lib.Models;assembly=Pamux.GameDev.Lib"
    xmlns:iface="clr-namespace:Pamux.GameDev.Lib.Interfaces;assembly=Pamux.GameDev.Lib"
    xmlns:tabs="clr-namespace:Pamux.GameDev.UserControls.Tabs"
    xmlns:controls="clr-namespace:Pamux.GameDev.UserControls.Controls">

    <conv:MathConverter x:Key="MathConverter"/>
    <sys:Int32 x:Key="ColumnSpacing">16</sys:Int32>
    <sys:Int32 x:Key="RowSpacing">16</sys:Int32>
    <sys:Int32 x:Key="Spacing">16</sys:Int32>
    <sys:Int32 x:Key="LabelWidth">100</sys:Int32>
    <sys:Int32 x:Key="SingleTextBoxBandHeight">30</sys:Int32>
    <sys:Int32 x:Key="ToolBarBandHeight">30</sys:Int32>
    <sys:Int32 x:Key="ToolButtonHeight">28</sys:Int32>
    <sys:Int32 x:Key="ToolButtonWidth">28</sys:Int32>
    
    <sys:Int32 x:Key="NodeTitleAreaHeight">24</sys:Int32>
    <SolidColorBrush x:Key="NodeTitleAreaFill" Color="Gray" />
    <SolidColorBrush x:Key="NodeStroke" Color="Black" />
    
    <SolidColorBrush x:Key="NodePortFill" Color="Yellow" />
    <SolidColorBrush x:Key="NodePortStroke" Color="Green" />
    <SolidColorBrush x:Key="NodePortForeground" Color="Black" />
    <sys:Int32 x:Key="NodePortDiameter">8</sys:Int32>
    <sys:Int32 x:Key="NodePortRadius">4</sys:Int32>
    <sys:Int32 x:Key="NodePortFontSize">8</sys:Int32>

    <DataTemplate x:Key="PortConnectorItemTemplate"  DataType="{x:Type ucm:NodePortConnectorModel}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="NodeItemTemplate"  DataType="{x:Type ucm:NodeBaseModel}">
        <StackPanel Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" >
            <controls:Node   />
        </StackPanel>
        <!--MouseMove="OnMouseMove" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp"-->
        
    </DataTemplate>
    
    <DataTemplate x:Key="LeftEdgePorts"  DataType="{x:Type ucm:NodePortModel}">
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
            <Ellipse 
                Name="NodePort"
                Tag="{Binding PortId}"
                Width="{Binding Mode=OneWay, Source={StaticResource NodePortDiameter}}"
                Height="{Binding Mode=OneWay, Source={StaticResource NodePortDiameter}}"
                Fill="{Binding Mode=OneWay, Source={StaticResource NodePortFill}}" 
                Stroke="{Binding Mode=OneWay, Source={StaticResource NodePortStroke}}" />
            <Label Foreground="{Binding Mode=OneWay, Source={StaticResource NodePortForeground}}" 
                   FontSize="{Binding Mode=OneWay, Source={StaticResource NodePortFontSize}}" Content="{Binding Label}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RightEdgePorts"  DataType="{x:Type ucm:NodePortModel}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Foreground="{Binding Mode=OneWay, Source={StaticResource NodePortForeground}}" 
                   FontSize="{Binding Mode=OneWay, Source={StaticResource NodePortFontSize}}" 
                   Content="{Binding Label}" />
            <Ellipse 
                Name="NodePort"
                Tag="{Binding PortId}"
                Width="{Binding Mode=OneWay, Source={StaticResource NodePortDiameter}}"
                Height="{Binding Mode=OneWay, Source={StaticResource NodePortDiameter}}"
                Fill="{Binding Mode=OneWay, Source={StaticResource NodePortFill}}" 
                Stroke="{Binding Mode=OneWay, Source={StaticResource NodePortStroke}}" />
            
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ItemWithContextMenu">
        <StackPanel Orientation="Horizontal">
            <!--<Image Width="16" Height="16" Margin=" 3,0" Source="{Binding PreviewImage}"/>-->
            <TextBlock Text="{Binding Name}"></TextBlock>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Harvest" Command="{x:Static tabs:AssetLibrary.HarvestAssetCommand}" CommandParameter="{Binding}"></MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ItemAndDependenciesWithContextMenu">
        <StackPanel Orientation="Horizontal">
            <!--<Image Width="16" Height="16" Margin=" 3,0" Source="{Binding PreviewImage}"/>-->
            <TextBlock Text="{Binding Name}"></TextBlock>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Harvest" Command="{x:Static tabs:AssetLibrary.HarvestAssetCommand}" CommandParameter="{Binding}"></MenuItem>
                    <MenuItem Header="Harvest (with Dependencies)" Command="{x:Static tabs:AssetLibrary.HarvestAssetWithDependenciesCommand}" CommandParameter="{Binding}"></MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ItemWithNoContextMenu">
        <StackPanel Orientation="Horizontal">
            <!--<Image Width="16" Height="16" Margin=" 3,0" Source="{Binding PreviewImage}"/>-->
            <TextBlock Text="{Binding Name}"></TextBlock>
        </StackPanel>
    </DataTemplate>
    
    
    <conv:TreeItemTemplateSelector  x:Key="TreeItemTemplateSelector" 
        ItemWithContextMenu="{StaticResource ItemWithContextMenu}"
        ItemAndDependenciesWithContextMenu="{StaticResource ItemAndDependenciesWithContextMenu}"
        ItemWithNoContextMenu="{StaticResource ItemWithNoContextMenu}">
    </conv:TreeItemTemplateSelector>


    <DataTemplate x:Key="AssetDetailsTemplate">
        <StackPanel Background="#AAA" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Width="200" Orientation="Vertical">
                <Button Content="Search in Asset Store"  Command="{x:Static tabs:AssetLibrary.SearchInAssetStoreCommand}" CommandParameter="{Binding}"/>
                <Button Content="Open asset folder in Explorer"  Command="{x:Static tabs:AssetLibrary.OpenAssetFolderCommand}" CommandParameter="{Binding}"/>
                <Button Content="Open metadata folder in Explorer"  Command="{x:Static tabs:AssetLibrary.OpenMetadataFolderCommand}" CommandParameter="{Binding}"/>
                <Button Content="View metadata"  Command="{x:Static tabs:AssetLibrary.ViewMetadataCommand}" CommandParameter="{Binding}"/>
                <Button Content="Unpack" Command="{x:Static tabs:AssetLibrary.UnpackUnityPackageCommand}" CommandParameter="{Binding}"/>
            </StackPanel>
            <StackPanel Margin="16" DataContext="{Binding ElementName=assetsTree, Path=SelectedItem}">
                <Image Width="128" Height="128" Source="{Binding PreviewImage}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                    <TreeView Name="assetsTree" ItemsSource="{Binding Children}"  Margin="16" MinWidth="400" MinHeight="200" MaxHeight="400">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        
                        <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate 
                            ItemsSource="{Binding Children}" 
                            DataType="{x:Type iface:IContentHierarchy}">
                            <ContentControl 
                                Content="{Binding}"
                                ContentTemplateSelector="{StaticResource TreeItemTemplateSelector}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
            </StackPanel>
            <StackPanel  Orientation="Vertical">
                <TextBlock Text="{Binding Name}" Margin="10" />
                <TextBlock Text="{Binding Type}" Margin="10" />
                <TextBlock Text="{Binding Company}" Margin="10" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#FFF" />
        <Setter Property="AlternationCount" Value="2" />
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#CCC"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#EEE"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
